version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-client:
    working_directory: ~/laertes/client/
    executor:
      name: node/default
    steps:
      - checkout:
          path: ~/laertes
      - node/with-cache:
          steps:
            - run: ls
            - run: pwd
            # - run: cd client
            # - run: ls
            # - run: cd client
            # - run: ls
            - run: yarn build
workflows:
    build-client:
      jobs:
        - build-client